{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CetBlog;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=.;Database=CetBlog;User Id=Cet;Password=cet123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
